{
  "name": "fast-json-stream-parser",
  "version": "0.0.4",
  "description": "",
  "main": "dist/parser-stream.js",
  "scripts": {
    "test": "cross-env TS_NODE_FILES=true mocha --exit --require ts-node/register --colors test/**/*.ts",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/svobol13/node-json-stream-parser.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/svobol13/node-json-stream-parser/issues"
  },
  "homepage": "https://gitlab.com/svobol13/node-json-stream-parser#readme",
  "files": [
    "dist/parser.js",
    "dist/parser.d.ts",
    "dist/parser-stream.js",
    "dist/parser-stream.d.ts",
    "dist/workerwrapper.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "lodash": "^4.17.15",
    "event-stream": "^4.0.1",
    "JSONStream": "^1.3.5",
    "@types/chai": "^4.2.7",
    "@types/jsonstream": "^0.8.30",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.20",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
